_______________________________
| T                           |
| --- --- --- --- --- --- --- |
| |A| | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- |
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- |
| | | | | |B| | | | | | | |E| |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- |
| | | | | | | | | | | | | | | |
| --- --- --- --- --- --- --- |    ___________________
|                             |    |                 |
| --- --- --- --- --- --- --- |____| --- --- --- --- |
| | | | | |D| | | | | | | | |        | | |X| | | | | |
| --- --- --- --- --- --- --- |____| --- --- --- --- |
|                             |    |                 |
|_____________________________|    |_________________|